{
  "name": "gmaps_api_v1",
  "version": "1.0.0",
  "description": "Server for gmaps",
  "main": "n",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsall/GMaps.git"
  },
  "author": "Djibril Sall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsall/GMaps/issues"
  },
  "homepage": "https://github.com/dsall/GMaps#readme",
  "keywords": [
    "The",
    "backend",
    "for",
    "gmaps"
  ]
}
