{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "mapbox",
    "slug": "mapbox",
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.5.3-sdk27.0.0-408c8d77-8d1f-4784-b7b4-93826250663a.tar.gz"
    },
    "scheme": "exp0f0d2065ca994a2a984caed1636d13fe",
    "android": {
      "package": "www.phoneibouauth.io",
      "publishBundlePath": "android\\app\\src\\main\\assets\\shell-app.bundle",
      "publishManifestPath": "android\\app\\src\\main\\assets\\shell-app-manifest.json"
    }
  }
}